<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Example</title>
    <style>
         
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            padding: 8px;
        }
        th {
            background-color: rgb(68, 34, 221);
            color: white;
        }
    
        .yellow-box {
            background-color: rgb(53, 99, 127);
            padding: 10px;
        }

        .purple-box {
            background-color: purple;
            padding: 10px;
            color: rgb(136, 224, 20);
            font-weight: bold;
        }

        .highlight {
            color: rgb(0, 255, 26);
            font-size: 24px;
        }
    </style>
</head>
<body><table>
    <tr>
        <th>Student1</th>
        <th>Student2</th>
        <th>Student3</th>
    </tr>
    <tr>
        <td>Raj<br>Web</td>
        <td>Ravi<br>Python</td>
        <td>Sita<br>Machine Learning</td>
    </tr>
</table>

    <h2>HTML</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>

    <h3>A. HTML</h3>
    <h3>B. CSS</h3>
    <h3>C. JavaScript</h3>

    <p>HTML -- Is used to create web pages</p>
    <p>CSS -- Is used to style web pages</p>
    <p>JavaScript -- Is used to make web pages interactive</p>

    <div class="yellow-box">
        <p class="highlight">This is an example for div</p>
        <div class="purple-box">This is an example</div>
    </div>

    <p>Div is a container and it will start from new line</p>

    <h4>Example 1</h4>
    <h4>Example 2</h4>
</body>
</html>
